# LicenseHub

./: LICENSE.txt  LicenceHub.slnx  LicenseHub.slnx  README.md
LicenceHub/: LicenceHub.csproj  LicenseHub.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
LicenceHub/DB/: AppDbContext.cs
LicenceHub/Extensions/: ComboBoxExtensions.cs  DataGridViewExtensions.cs  FilterItem.cs  MessageViewer.cs
LicenceHub/Factories/: FormFactory.cs
LicenceHub/Forms/: DepartmentForm.Designer.cs  DepartmentForm.cs  IEntityDialog.cs  LicenseForm.Designer.cs  LicenseForm.cs  LicenseForm.resx  OwnerForm.Designer.cs  OwnerForm.cs  SupplierForm.Designer.cs  SupplierForm.cs
LicenceHub/Helpers/: FilterItem.cs  FilterService.cs  MessageViewer.cs  UIHelper.cs
LicenceHub/Migrations/: 20260404140022_InitialCreate.Designer.cs  20260404140022_InitialCreate.cs  20260422081728_NewUniqueIndexes.Designer.cs  20260422081728_NewUniqueIndexes.cs  20260501142623_DeleteBehaviours.Designer.cs  20260501142623_DeleteBehaviours.cs  AppDbContextModelSnapshot.cs
LicenceHub/Models/: Department.cs  License.cs  Owner.cs  Supplier.cs
LicenceHub/Properties/: Resources.Designer.cs  Resources.resx
LicenceHub/Properties/DataSources/: LicenseHub.Models.Department.datasource
LicenceHub/Services/: DialogService.cs  FilterService.cs  FilterUIManager.cs  FormInitializer.cs  StatsService.cs
